# todo-master-system

./: .gitignore  README.md  pom.xml
all-service/: pom.xml
all-service/src/main/java/com/todo/system/service/: AllServiceApplication.java
all-service/src/main/java/com/todo/system/service/config/: FeignConfig.java
all-service/src/main/java/com/todo/system/service/controller/: AdminController.java  TaskController.java  UserController.java
all-service/src/main/java/com/todo/system/service/hystrix/: SnowflakeHystrix.java
all-service/src/main/java/com/todo/system/service/service/: SnowflakeServiceFeign.java  SysAdminService.java  TaskService.java  UserService.java
all-service/src/main/java/com/todo/system/service/service/impl/: SnowflakeServiceFeignImpl.java  SysAdminServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
all-service/src/main/resources/: application-dev.yml
all-service/src/test/java/com/todo/system/service/: AllServiceApplicationTests.java
app-backend/: pom.xml
app-backend/src/main/java/com/todo/system/backend/: AppBackendApplication.java
app-backend/src/main/java/com/todo/system/backend/config/: AppBackendConfigProperties.java  Swagger2Config.java
app-backend/src/main/java/com/todo/system/backend/controller/: TaskController.java  UserController.java
app-backend/src/main/java/com/todo/system/backend/utils/: BPwdEncoderUtil.java
app-backend/src/main/resources/: application-dev.yml
app-backend/src/test/java/com/todo/system/backend/: AppBackendApplicationTests.java
business-entity/: pom.xml
business-entity/src/main/java/com/todo/system/entity/bo/: LoginUserBo.java  TaskInfoBo.java
business-entity/src/main/java/com/todo/system/entity/po/: SysAdmin.java  TaskInfo.java
business-entity/src/main/java/com/todo/system/entity/vo/: LoginUserVo.java  TaskInfoVo.java
business-entity/src/test/java/com/todo/system/entity/: BusinessEntityApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/todo/system/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/todo/system/eureka/: EurekaServerApplicationTests.java
snowflake-service/: pom.xml
snowflake-service/src/main/java/com/todo/system/snowflake/: MyApplicationRuuner.java  SnowflakeController.java  SnowflakeDataService.java  SnowflakeIdGenerator.java  SnowflakeServiceApplication.java
snowflake-service/src/main/resources/: application-dev.yml
snowflake-service/src/test/java/com/todo/system/snowflake/: SnowflakeServiceApplicationTests.java
sql/: todo.sql
src/main/java/com/todo/system/parent/: ComTodoSystemParentApplication.java
src/test/java/com/todo/system/parent/: ComTodoSystemParentApplicationTests.java
todo-orm/: pom.xml
todo-orm/src/main/java/com/todo/system/orm/mapper/: SysAdminMapper.java  TaskMapper.java
todo-orm/src/main/resources/mapper/: TaskMapper.xml
todo-orm/src/test/java/com/todo/system/orm/: TodoOrmApplicationTests.java
todo-util/: pom.xml
todo-util/src/main/java/com/todo/system/util/: TodoUtilApplication.java
todo-util/src/main/java/com/todo/system/util/common/: CommonCodes.java
todo-util/src/main/java/com/todo/system/util/exception/: ParamNullException.java
todo-util/src/main/java/com/todo/system/util/utils/: PageVo.java  PasswordUtil.java  StringUtil.java
todo-util/src/main/java/com/todo/system/util/web/: UnifiedResponseObject.java  UrlRegulation.java
todo-util/src/test/java/com/todo/system/util/: TodoUtilApplicationTests.java
