<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.todo.system.parent</groupId>
    <artifactId>com-todo-system-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com-todo-system-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <snapshot.version>0.0.1-SNAPSHOT</snapshot.version>
        <mybatis.version>1.3.2</mybatis.version>
        <druid-version>1.1.10</druid-version>
        <hibernate-validator.version>6.0.15.Final</hibernate-validator.version>
        <poi.version>3.9</poi.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <!--<jxls.version>1.0.6</jxls.version>-->
        <!--<fileupload.version>1.3.1</fileupload.version>-->
        <!--<swagger2.version>2.9.2</swagger2.version>-->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>app-backend</module>
        <!--<module>app-member</module>-->
        <!--<module>app-supermarket</module>-->
        <module>all-service</module>
        <module>todo-orm</module>
        <module>business-entity</module>
        <module>todo-util</module>
        <!--<module>gateway-service</module>-->
        <!--<module>snowflake-service</module>-->
        <!--<module>order-service</module>-->
        <!--<module>auth-service</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
